.table-full-width
  width: 100%

  td
    &:first-child
      padding-right: 10px

    &:last-child
      padding-left: 10px

.actions-wrapper
  float: right

  button:first-child
    margin-right: 10px