.tooltip
  width: 280px
  padding: 10px
  min-height: 140px
  border-radius: 5px
  background: #cccccce0
  border: 1px solid #000

  .tooltip-header
    display: inline-flex

    button
      top: -20px
      right: -20px
      position: absolute
      background: #ccc

    .checkin-section
      right: 10px
      position: absolute
      padding-top: 5px

  .tooltip-container
    h3
      margin-top: 15px
      margin-bottom: 5px

    span
      display: block

    .service-list
      padding-left: 16px