.auth-layout
  width: 460px
  height: 100px
  padding: 20px
  position: absolute
  top: 50%
  left: 50%
  display: flex
  margin: -70px 0 0 -207px

  .child-container
    width: 50%

    &:last-child
      padding-left: 10px