.header-spacer
  flex: 1 1 auto

.sidenav-container
  width: 220px

.sidenav-content
  height: calc( 100vh - 64px )

.active
  background: rgba(0,0,0,.04)

.profile-container
  width: 260px
  text-align: center

  img
    border-radius: 50%

  h3
    color: #333
    margin-bottom: 5px

  a
    color: #333
    display: block

  .logout-btn
    margin-top: 15px
