/* You can add global styles to this file, and also import other style files */
$small: 320px
$medium: 860px

/* fallback */
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(assets/material-icons.woff2) format('woff2')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-smoothing: antialiased

body
  margin: 0
  min-width: $small

.container
  width: 80%
  margin: 0 auto
  height: calc( 100vh - 64px )

  @media screen and (max-width: $medium)
    width: 100%

.space-gap
  height: 20px

.align-middle
  margin: 0 auto

.filter-container
  min-height: 80px

  .field-wrapper
      width: 100%
      margin-bottom: 10px
      
      .mat-form-field
        width: 100%
      
  @media screen and (max-width: $medium)
      width: 100%

.modal-container
  width: 920px
  min-height: 200px

  form
    width: 80%
    margin: 0 auto
      
    .field-wrapper
      width: 100%
      margin-bottom: 10px
      
      .mat-form-field
        width: 100%

    @media screen and (max-width: $medium)
      width: 100%

@media screen and (max-width: $medium)
  .seat-map-container
    .legend
      display: block !important

      ul
        width: 100% !important